{
  "name": "@eng-tools/ts-units",
  "version": "0.1.1",
  "exports": "./src/index.ts",
  "description": "A type-safe unit conversion library for TypeScript",
  "license": "AGPL",
  "tasks": {
    "dev": "deno run --watch ./src/index.ts",
    "test": "deno test",
    "build_npm": "deno run -A scripts/build_npm.ts",
    "publish_npm": "deno task build_npm && npm publish ./npm --access public",
    "publish": "deno publish"
  },
  "imports": {
    "@std/assert": "https://deno.land/std@0.224.0/assert/mod.ts",
    "dnt": "https://deno.land/x/dnt@0.40.0/mod.ts"
  }
}
